# HG_AUTO

./: TestNG.xml  launch.bat  launcher.bat  pom.xml
Config/: Config.properties
Resources/: samplePatientDataInDB.txt
Resources/Data_Files/: Medication_Sets.xlsx  Patients.xlsx  Policy_Descriptions.xlsx  TestData_PeriodicPasswordReset.xlsx
TestControllers/: Controller.xlsx  EHR_Setting_Policy_Test.xlsx  Facility_Settings.xlsx  IPD_Module_Test.xlsx  IPD_Policy_Test.xlsx  Inventory&SupplyChain_FunctionalScripts.xlsx  Inventory&SupplyChain_Test.xlsx  Inventory_Smoke_Scripts.xlsx  OPD_Policy_Test.xlsx  OT_Store.xlsx  Optical_Store.xlsx  Opto_Module_Test.xlsx  OrganisationSettings_Inventory.xlsx  Organisation_Settings.xlsx  PeriodicPasswordReset_Test.xlsx  Pharmacy_Store.xlsx  SequenceParallel_Test.xlsx  Settings.xlsx  Smoke_Scripts.xlsx  Sprint69.xlsx  Sprint71.xlsx
src/main/java/data/: EHR_Data.java  IPD_Data.java  OPD_Data.java  OT_Data.java  Optometrist_Data.java  Settings_Data.java  Template_Data.java
src/main/java/data/settingsData/: FacilitySettings_Data.java  OrganisationSettings_Data.java
src/main/java/data/storeData/: InventoryStore_Data.java
src/main/java/driver/: Driver.java
src/main/java/pages/Sprint71/: Page_HEAL6023.java  Page_LeaveManagementHEAL5940.java  Page_MopForCanceBillAndOrder6062.java
src/main/java/pages/Sprint88/: Page_ShowMrnInInvestigationTemplateCreate.java
src/main/java/pages/authorizationPolicy/: Page_IndentPolicy.java  Page_InventoryPolicy.java
src/main/java/pages/commonElements/: CommonActions.java  InventoryCommonActions.java  Page_CommonElements.java  Page_InventoryFilterCommonElements.java  SequenceCommonActions.java  TemplateCommonActions.java
src/main/java/pages/commonElements/bills/: Page_Bills.java
src/main/java/pages/commonElements/common_tabs/: Page_DiagnosisTab.java  Page_ExaminationTab.java  Page_HistoryTab.java  Page_RefractionTab.java
src/main/java/pages/commonElements/dashboard/: Page_Dashboard.java
src/main/java/pages/commonElements/navbar/: Page_Navbar.java
src/main/java/pages/commonElements/newPatientRegisteration/: Page_NewPatientRegisteration.java
src/main/java/pages/commonElements/patientAppointmentDetails/: Page_PatientAppointmentDetails.java
src/main/java/pages/commonElements/scheduleAdmission/: Page_ScheduleAdmission.java
src/main/java/pages/commonElements/templates/: Page_InventorySearchCommonElements.java
src/main/java/pages/fossDashboard/: Page_FossDashboard.java
src/main/java/pages/ipd/: Page_Discharge.java  Page_IPD.java
src/main/java/pages/ipd/forms/: Page_ClaimForms.java  Page_PreAdmissionNote.java
src/main/java/pages/login/: Page_ForgotPasswordPage.java  Page_Login.java
src/main/java/pages/opd/: Page_OPD.java
src/main/java/pages/optometrist/: Pages_Optometrist.java
src/main/java/pages/ot/: Page_OT.java  Page_OTBills.java
src/main/java/pages/ot/forms/: Page_IntraPostOperativeTemplateVisiblity.java
src/main/java/pages/ot/tabs/: Page_OtTabs.java
src/main/java/pages/settings/: Page_Settings.java
src/main/java/pages/settings/facilityUserNote/: Page_FacilityUserNote.java
src/main/java/pages/settings/profileSetting/: Page_PasswordResetPage.java  Page_ProfileSetting.java
src/main/java/pages/sprint69/counsellorChanges/: Page_CounsellorChanges.java
src/main/java/pages/sprint69/financeChanges/: Page_FinanceChanges.java
src/main/java/pages/sprint69/phrWebApp/: Page_PHRWeb.java
src/main/java/pages/sprint69/scmChanges/: Page_ScmChanges.java
src/main/java/pages/store/: Page_PatientQueue.java  Page_Store.java
src/main/java/pages/store/OpticalStore/: Page_Lot.java  Page_Sale.java  Page_SalesOrder.java
src/main/java/pages/store/OtStore/: Page_OtStore.java
src/main/java/pages/store/PharmacyStore/: Page_OpeningCurrentStock.java  Page_PatientsQueue.java  Page_StoreInformation.java  Page_SubStore.java  Page_TaxInvoiceDeliveryChallan.java  Page_Vendors.java
src/main/java/tests/authorizationpolicy/ehrSetting/: CorporateMasterPolicyTest.java  DispensaryMasterPolicyTest.java  EHR_Setting_Policy.java  GeneralOrganizationSettingPolicyTest.java  InsuranceMasterPolicyTest.java  NabhSettingPolicyTest.java  OrganizationSetUpPolicyTest.java  OrganizationSettingPolicyTest.java  PanelMasterPolicyTest.java  PatientPayerDataMasterPolicyTest.java  PayerMasterPolicyTest.java  ReferralSourcePolicyTest.java  TpaMasterPolicyTest.java
src/main/java/tests/authorizationpolicy/inventory/: InventoryAdjustmentPolicyTest.java  InventoryDirectStockEntryPolicyTest.java  InventoryIndentPolicyTest.java  InventoryPolicy.java  InventoryPolicyIssueTransactionTest.java  InventoryPolicyOpeningCurrentStockTest.java  InventoryPolicyPatientQueueTest.java  InventoryPolicyPaymentRequisitionFormTest.java  InventoryPolicyPurchaseBillsTest.java  InventoryPolicyPurchaseGrnTest.java  InventoryPolicyPurchaseReturnTest.java  InventoryPolicyReceiveTransactionTest.java  InventoryPolicySONTest.java  InventoryPolicySalesReturnTest.java  InventoryPolicyStoreInformationTest.java  InventoryPolicySubStoreTest.java  InventoryPolicyTransferTransactionTest.java  InventoryPolicyWorkOrderFulfilmentTest.java  InventoryPolicyWorkOrderTest.java  InventoryPurchaseOrderPolicyTest.java  InventoryRequisitionPolicyTest.java  InventoryRequisitionReceivedPolicyTest.java  InventorySRNPolicyTest.java  InventorySaleOrderPolicyTest.java  InventoryVendorPolicyTest.java  LotPolicyTest.java  MasterPolicyTest.java  VariantPolicyTest.java
src/main/java/tests/authorizationpolicy/ipd/: AdmissionDetailsPolicyTest.java  AdvancePolicyTest.java  AllBillsPolicyTest.java  AllNotesPolicyTest.java  BedAssignedPolicyTest.java  CaseDetailsPolicyTest.java  IPD_Policy.java  IntraOperativePolicyTest.java  LinkToAdmissionPolicyTest.java  NewBillPolicyTest.java  NewDraftBillPolicyTest.java  OtDetailsPolicyTest.java  PatientFlowPolicyTest.java  PostOperativePolicyTest.java  PreAdmissionNotesPolicyTest.java  PreOperativePolicyTest.java  PrintOtDetailsPolicyTest.java  (+5 more)
src/main/resources/: log4j2.xml
(+237 files in other folders)
